<!DOCTYPE html><html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta content="Portfolio" property="og:title">
  <meta content="Portfolio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vidl-website.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter+Tight:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
    -webkit-font-smoothing: antialiased;
  } 
  /* smooth scrolling */
  html.lenis {
    height: auto;
  }
  .lenis.lenis-smooth {
    scroll-behavior: auto;
  }
  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }
  .lenis.lenis-stopped {
    overflow: hidden;
  }
  /* cursor follow */
@media (min-width: 1025px) {
  *, *::before, *::after {
    cursor: none !important;
  }
}
.cursor-circle {
    position: fixed;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    margin-left: -10px;
    margin-top: -10px;
    background-color: #a02e2b;
    border: 2px solid transparent;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    will-change: transform, width, height, background-color, border-color;
    transition:
        width 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        height 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        margin 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        background-color 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        border-color 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.cursor-circle.hover-effect {
    width: 52px;
    height: 52px;
    margin-left: -26px;
    margin-top: -26px;
    background-color: rgba(160, 46, 43, 0);
    border-color: rgba(160, 46, 43, 0.4);
}
</style>
</head>
<body>
  <div class="main-wrapper">
    <section id="Nav" class="navigation">
      <article class="nav-bar">
        <div class="progress-bar"></div>
        <div class="container-nav">
          <a href="index.html" class="logo-link w-inline-block"><img loading="lazy" src="images/Untitled-design-38.png" alt="Logo Image" class="small-logo original"><img loading="lazy" src="images/Untitled-design-38.png" alt="Logo Image" class="small-logo white-overlap"></a>
          <div class="nav-desktop-link-wrapper">
            <a href="index.html" class="nav-link-desktop w-inline-block">
              <div class="nav-text-wrapper">
                <div class="nav-text">Home</div>
                <div class="nav-text">Home</div>
              </div>
            </a>
            <a href="about.html" class="nav-link-desktop w-inline-block">
              <div class="nav-text-wrapper">
                <div class="nav-text">About</div>
                <div class="nav-text">About</div>
              </div>
            </a>
            <a href="team.html" class="nav-link-desktop w-inline-block">
              <div class="nav-text-wrapper">
                <div class="nav-text">Team</div>
                <div class="nav-text">Team</div>
              </div>
            </a>
            <a href="developments.html" class="nav-link-desktop w-inline-block">
              <div class="nav-text-wrapper">
                <div class="nav-text">Developments</div>
                <div class="nav-text">Developments</div>
              </div>
            </a>
            <a href="contact.html" class="nav-link-desktop w-inline-block">
              <div class="nav-text-wrapper">
                <div class="nav-text">Contact</div>
                <div class="nav-text">Contact</div>
              </div>
            </a>
          </div>
          <div class="button-menu">
            <div class="button-menu-wrapper">
              <div class="mobile-menu-text">MENU</div>
              <div class="mobile-menu-text">CLOSE</div>
            </div>
          </div>
          <div class="mobile-nav-content">
            <div class="nav-link-mobile-list">
              <div class="nav-link-mobile-item">
                <div class="nav-link-mobile-wrapper _1">
                  <a href="index.html" class="mobile-link">Home</a>
                </div>
              </div>
              <div class="nav-link-mobile-item">
                <div class="nav-link-mobile-wrapper _3">
                  <a href="about.html" class="mobile-link">About</a>
                </div>
              </div>
              <div class="nav-link-mobile-item">
                <div class="nav-link-mobile-wrapper _3">
                  <a href="team.html" class="mobile-link">Team</a>
                </div>
              </div>
              <div class="nav-link-mobile-item">
                <div class="nav-link-mobile-wrapper _3">
                  <a href="developments.html" class="mobile-link">Developments</a>
                </div>
              </div>
              <div class="nav-link-mobile-item">
                <div class="nav-link-mobile-wrapper _4">
                  <a href="contact.html" class="mobile-link">Contact</a>
                </div>
              </div>
            </div>
            <div class="mobile-contact-info-wrapper">
              <div class="mobile-contact-info-item">
                <div class="small-text neutral-darker">Email</div>
                <a href="mailto:info@vestal.com?subject=Hello" class="mobile-mail-link w-inline-block">
                  <div class="medium-text black-text">andrew@vidlecompanies.com<br></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="border-shadow"></div>
      </article>
    </section>
    <section class="section sand relative hide">
      <div class="container intro bottom-space">
        <div class="section-content">
          <div class="section-header-wrapper">
            <div class="_12-column-grid">
              <div id="w-node-fdab2ec8-73a6-df3d-1820-b4fbbabac421-a505aa27" class="section-header-wrapper">
                <div id="w-node-fdab2ec8-73a6-df3d-1820-b4fbbabac422-a505aa27" style="-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-up-0-1">
                  <div class="margin-bottom small">
                    <div>Defining Luxury Real Estate</div>
                  </div>
                </div>
                <div id="w-node-fdab2ec8-73a6-df3d-1820-b4fbbabac426-a505aa27" style="-webkit-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-left-0-2">
                  <div class="extra-large-text">Explore a selection of exclusive properties brought to life through Vidl’s dedication to exceptional service, strategic partnerships, and refined attention to detail. Each project reflects our commitment to crafting experiences that transcend traditional brokerage.</div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-_7f4dd053-6af8-0be4-6007-a49e1baa6d1f-a505aa27" class="_2-column-grid-portfolio">
            <div id="w-node-_7f4dd053-6af8-0be4-6007-a49e1baa6d20-a505aa27" style="-webkit-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-left-0-1">
              <div id="w-node-_7f4dd053-6af8-0be4-6007-a49e1baa6d21-a505aa27" class="component">
                <div class="portfolio-content">
                  <div class="top">
                    <div class="component-heading-wrapper">
                      <div class="small-text neutral">01</div>
                      <div class="medium-text neutral-light">Toca Madera</div>
                    </div>
                  </div>
                  <div class="bottom">
                    <div class="medium-text neutral">We connect visionary brands with exceptional properties that elevate their presence and enhance customer experiences. We specialize in finding spaces that align with your brand’s identity, ensuring every location reflects luxury, style, and purpose.</div>
                  </div>
                </div>
                <div class="parallax-image _4-3"><img src="images/IMG_3839-Large_1.webp" loading="lazy" alt="" class="background-image"></div>
                <div class="component-overlay"></div>
              </div>
            </div>
            <div id="w-node-_7f4dd053-6af8-0be4-6007-a49e1baa6d2f-a505aa27" style="-webkit-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-left-0-2">
              <div class="component">
                <div class="component-content">
                  <div class="top">
                    <div class="component-heading-wrapper">
                      <div class="small-text neutral">02</div>
                      <div class="medium-text neutral-light">Commercial Complex</div>
                    </div>
                  </div>
                  <div class="bottom">
                    <div class="medium-text neutral">We connect our clients with exceptional commercial properties that enhance their brand presence and customer experience. By curating locations that embody luxury, style, and functionality, we help brands elevate their impact in competitive markets.</div>
                  </div>
                </div>
                <div class="parallax-image _4-3"><img src="images/IMG_3918-Large_1.webp" loading="lazy" alt="" class="background-image"></div>
                <div class="component-overlay"></div>
              </div>
            </div>
            <div id="w-node-_7f4dd053-6af8-0be4-6007-a49e1baa6d3e-a505aa27" class="animation-left-0-1">
              <div id="w-node-_7f4dd053-6af8-0be4-6007-a49e1baa6d3f-a505aa27" class="component">
                <div class="component-content">
                  <div class="top">
                    <div class="component-heading-wrapper">
                      <div class="small-text neutral">03</div>
                      <div class="medium-text neutral-light">Ocean 44</div>
                    </div>
                  </div>
                  <div class="bottom">
                    <div class="medium-text neutral-light">We connect visionary brands with prime locations that enhance their unique identity. From upscale dining to immersive experiences, our expertise ensures each property becomes a memorable destination that resonates with clientele.</div>
                  </div>
                </div>
                <div class="parallax-image _4-3"><img src="images/IMG_3846-Large_1.webp" loading="lazy" alt="" class="background-image"></div>
                <div class="component-overlay"></div>
              </div>
            </div>
            <div id="w-node-_1c1941eb-2107-0a69-56a0-8b8dadb5de9b-a505aa27" class="animation-left-0-2">
              <div id="w-node-_1c1941eb-2107-0a69-56a0-8b8dadb5de9c-a505aa27" class="component">
                <div class="component-content">
                  <div class="top">
                    <div class="component-heading-wrapper">
                      <div class="small-text neutral">04</div>
                      <div class="medium-text neutral-light">Pottery Barn</div>
                    </div>
                  </div>
                  <div class="bottom">
                    <div class="medium-text neutral-light">At Vidl, we believe in more than just securing properties—we build partnerships that reflect your brand’s aspirations. Our tailored approach connects you with locations that not only meet practical needs but also elevate your brand’s prestige and influence.</div>
                  </div>
                </div>
                <div class="parallax-image _4-3"><img src="images/IMG_3929-Large_1.webp" loading="lazy" alt="" class="background-image"></div>
                <div class="component-overlay"></div>
              </div>
            </div>
            <div id="w-node-_4b94bb5c-530b-5499-08c5-ba59d0d8bad2-a505aa27" class="animation-left-0-1">
              <div id="w-node-_4b94bb5c-530b-5499-08c5-ba59d0d8bad3-a505aa27" class="component">
                <div class="component-content">
                  <div class="top">
                    <div class="component-heading-wrapper">
                      <div class="small-text neutral">05</div>
                      <div class="medium-text neutral-light">Chanel</div>
                    </div>
                  </div>
                  <div class="bottom">
                    <div class="medium-text neutral-light">We understand that a property is more than a space; it’s a platform for your brand’s story. Our team carefully selects locations that amplify your brand’s narrative, ensuring each setting resonates deeply with your audience.</div>
                  </div>
                </div>
                <div class="parallax-image _4-3"><img src="images/IMG_3875-Large_1.webp" loading="lazy" alt="" class="background-image"></div>
                <div class="component-overlay"></div>
              </div>
            </div>
            <div id="w-node-_0139a757-95b0-c1b0-e1b9-e7b58addbde7-a505aa27" class="animation-left-0-2">
              <div id="w-node-_0139a757-95b0-c1b0-e1b9-e7b58addbde8-a505aa27" class="component">
                <div class="component-content">
                  <div class="top">
                    <div class="component-heading-wrapper">
                      <div class="small-text neutral">06</div>
                      <div class="medium-text neutral-light">Landmark Theatres</div>
                    </div>
                  </div>
                  <div class="bottom">
                    <div class="medium-text neutral-light">Our commitment to excellence means every property we select aligns with your brand’s standards for quality and experience. We focus on the details that make each location unique, creating environments that reflect your brand’s sophistication.no</div>
                  </div>
                </div>
                <div class="parallax-image _4-3"><img src="images/IMG_3955-Large_1.webp" loading="lazy" alt="" class="background-image"></div>
                <div class="component-overlay"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="divider add-margin-top"></div>
      <div class="container">
        <div class="section-content">
          <div class="section-header-wrapper">
            <div class="_12-column-grid">
              <div id="w-node-_1da3b337-00e5-90f0-6cc8-afa20e7a9841-a505aa27" class="animation-up-0-1">
                <div class="label-wrapper">
                  <div class="label-dot"></div>
                  <div class="bullet-text">Clients</div>
                </div>
              </div>
              <div id="w-node-_1da3b337-00e5-90f0-6cc8-afa20e7a9846-a505aa27" style="-webkit-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-left-0-2">
                <div class="extra-large-text">We partner with forward-thinking brands, from luxury retail to hospitality and wellness, delivering spaces that enhance their identity and elevate customer experiences. Our clients trust us to bring their vision to life with precision and purpose.</div>
              </div>
            </div>
          </div>
          <div class="_12-column-grid">
            <div id="w-node-_1da3b337-00e5-90f0-6cc8-afa20e7a984a-a505aa27" class="logos-wrapper">
              <div style="-webkit-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-left-0-1">
                <div class="logo-wrapper"><img src="images/1_1.webp" loading="lazy" sizes="(max-width: 991px) 128px, 144px" srcset="images/1_11.webp 500w, images/1_1.webp 613w" alt="" class="logo-image"></div>
              </div>
              <div style="-webkit-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-left-0-2">
                <div class="logo-wrapper"><img src="images/2_1.webp" loading="lazy" sizes="(max-width: 991px) 128px, 144px" srcset="images/2_12.webp 500w, images/2_1.webp 613w" alt="" class="logo-image"></div>
              </div>
              <div style="-webkit-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-left-0-3">
                <div class="logo-wrapper"><img src="images/3.webp" loading="lazy" sizes="(max-width: 991px) 128px, 144px" srcset="images/3-p-500.png 500w, images/3.webp 613w" alt="" class="logo-image"></div>
              </div>
              <div style="-webkit-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-left-0-4">
                <div class="logo-wrapper"><img src="images/4_1.webp" loading="lazy" alt="" class="logo-image"></div>
              </div>
              <div style="-webkit-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-left-0-1">
                <div class="logo-wrapper"><img src="images/5.webp" loading="lazy" sizes="(max-width: 991px) 128px, 144px" srcset="images/5-p-500.png 500w, images/5.webp 613w" alt="" class="logo-image"></div>
              </div>
              <div style="-webkit-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-left-0-2">
                <div class="logo-wrapper"><img src="images/6.webp" loading="lazy" alt="" class="logo-image"></div>
              </div>
              <div style="-webkit-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-left-0-3">
                <div class="logo-wrapper"><img src="images/7.webp" loading="lazy" alt="" class="logo-image"></div>
              </div>
              <div style="-webkit-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(20px, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="animation-left-0-4">
                <div class="logo-wrapper"><img src="images/Untitled-design-14.webp" loading="lazy" alt="" class="logo-image"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <article id="Footer" class="footer">
      <div class="container footer-contain">
        <div class="_12-column-grid right-aligned fix-column">
          <div id="w-node-_80fb9def-578b-bc91-d358-37b1d7eb9f1e-d7eb9f1b" class="footer-list-wrapper full-mob">
            <a href="index.html" class="component-heading-wrapper footer-logo-link w-inline-block"><img sizes="(max-width: 4109px) 100vw, 4109px" srcset="images/VIDLCOMPANY-p-500.png 500w, images/VIDLCOMPANY-p-800.png 800w, images/VIDLCOMPANY-p-1080.png 1080w, images/VIDLCOMPANY-p-1600.png 1600w, images/VIDLCOMPANY-p-2000.png 2000w, images/VIDLCOMPANY.webp 4109w" alt="" src="images/VIDLCOMPANY.webp" loading="lazy" class="footer-logo"></a>
            <div class="small-text neutral">
              <p class="paragraph medium-text left-aligned">Committed to Crafting the Extraordinary <br>Let’s build something phenomenal together</p>
            </div>
          </div>
          <div id="w-node-_80fb9def-578b-bc91-d358-37b1d7eb9f3e-d7eb9f1b" class="footer-list-wrapper mobile-footer hide">
            <div class="margin-bottom extra-small">
              <div class="small-text neutral">LOCATIONS</div>
            </div>
            <a href="#" class="minimal-button w-inline-block">
              <div class="button-content-wrapper">
                <div class="button-content">
                  <div class="medium-text neutral-light">Location 1</div>
                  <div class="underline">
                    <div class="line-fill"></div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="minimal-button w-inline-block">
              <div class="button-content-wrapper">
                <div class="button-content">
                  <div class="medium-text neutral-light">Location 2</div>
                  <div class="underline">
                    <div class="line-fill"></div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div id="w-node-_012d193f-20fb-6142-eae0-939050fa9146-d7eb9f1b" class="div-block-4">
            <div class="footer-list-wrapper mobile-footer">
              <div class="margin-bottom extra-small">
                <div class="small-text neutral">SITEMAP</div>
              </div>
              <a href="index.html" class="minimal-button w-inline-block">
                <div class="button-content-wrapper">
                  <div class="button-content">
                    <div class="medium-text neutral-light">Home</div>
                    <div class="underline">
                      <div class="line-fill"></div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="portfolio.html" aria-current="page" class="minimal-button hide w-inline-block w--current">
                <div class="button-content-wrapper">
                  <div class="button-content">
                    <div class="medium-text neutral-light">Portfolio</div>
                    <div class="underline">
                      <div class="line-fill"></div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="about.html" class="minimal-button w-inline-block">
                <div class="button-content-wrapper">
                  <div class="button-content">
                    <div class="medium-text neutral-light">About</div>
                    <div class="underline">
                      <div class="line-fill"></div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="team.html" class="minimal-button w-inline-block">
                <div class="button-content-wrapper">
                  <div class="button-content">
                    <div class="medium-text neutral-light">Team</div>
                    <div class="underline">
                      <div class="line-fill"></div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="developments.html" class="minimal-button w-inline-block">
                <div class="button-content-wrapper">
                  <div class="button-content">
                    <div class="medium-text neutral-light">Developments</div>
                    <div class="underline">
                      <div class="line-fill"></div>
                    </div>
                  </div>
                </div>
              </a>
              <a href="contact.html" class="minimal-button w-inline-block">
                <div class="button-content-wrapper">
                  <div class="button-content">
                    <div class="medium-text neutral-light">Contact</div>
                    <div class="underline">
                      <div class="line-fill"></div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div id="w-node-_80fb9def-578b-bc91-d358-37b1d7eb9f57-d7eb9f1b" class="footer-list-wrapper left-space-ffooter">
              <div class="margin-bottom extra-small">
                <div class="small-text neutral">SOCIAL</div>
              </div>
              <a href="https://www.instagram.com/andrewlaporte/" target="_blank" class="social-link w-inline-block"><img loading="lazy" src="images/Arrow-Right.svg" alt="" class="social-link-icon">
                <div class="button-link-text whiite">Instagram</div>
              </a>
              <a href="https://www.linkedin.com/in/andrew-laporte-951349a6/" target="_blank" class="social-link w-inline-block"><img loading="lazy" src="images/Arrow-Right.svg" alt="" class="social-link-icon">
                <div class="button-link-text whiite">Linkedin</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="divider dark margin-top"></div>
      <div class="animation-up-0-1">
        <div class="container no-padding-top-bot">
          <div class="footer-bottom-bar mobile-footer-bottom">
            <div class="footer-block mobile-footer-bottom">
              <div id="w-node-_9fe3036e-defc-751e-2285-3b439a4ab849-d7eb9f1b" class="footer-block-left">
                <a href="privacy-policy.html" class="minimal-button w-inline-block">
                  <div class="button-content-wrapper">
                    <div class="button-content">
                      <div class="small-footer-text">Privacy Policy</div>
                    </div>
                  </div>
                </a>
                <a href="terms-of-service.html" class="minimal-button w-inline-block">
                  <div class="button-content-wrapper">
                    <div class="button-content">
                      <div class="small-footer-text">Terms of Service</div>
                    </div>
                  </div>
                </a>
              </div>
              <div id="w-node-_9fe3036e-defc-751e-2285-3b439a4ab854-d7eb9f1b" class="small-footer-text">©2026. All right reserved</div>
            </div>
          </div>
          <div class="footer-bottom-bar footer-disclaimer">
            <div class="footer-block disclaimer-bottom">
              <div class="small-footer-text disclaimer">Vidl Companies LLC and its direct affiliates are actively practicing real estate brokerage through FranReal LLC, with the Designated Broker being Ty Brewster (BR626573000). All information herein is being performed within compliance of the Arizona Department of Real Estate. Please reach out to Vīdl’s CEO, Andrew LaPorte, at (<a href="mailto:andrew@vidlcompanies.com" class="disclaimer-link">andrew@vidlcompanies.com</a>) with any questions.</div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
  
  <script src="js/site.js"></script>
</body>
</html>